[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 16 )

[node name="Wall" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -8, -16, 8, -16, 8, 16, -8, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
